spring.application.name=phreview
server.port=8090
# datasource setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:8806/hpdb
spring.datasource.username=root
spring.datasource.password=daewonhppw

logging.level.org.springframework=info
logging.level.org.daewon=debug
logging.level.org.springframework.security=debug

# Spring Data JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/cyjoon/upload/
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB



#  org.daewon.upload.path=../upload
org.daewon.upload.path=/Users/cyjoon/upload/
# org.daewon.upload.path=/Users/jungtae/upload
# windows address
# C:\\Users\\?????\\json\\seoul_pharmacy_data.json

spring.jwt.secret=gvfnbrthnoergioerjgheriojiojiofgbjiordettiogjreiotjgiortjhgiortjhiortjhiortjhiovmfddfoigjio